index-html  const loginSection = document.getElementById("loginSection");
const mainApp = document.getElementById("mainApp");

const loginBtn = document.getElementById("loginBtn");
const logoutBtn = document.getElementById("logoutBtn");

const inputText = document.getElementById("inputText");
const outputText = document.getElementById("outputText");

const generateBtn = document.getElementById("generateBtn");
const copyBtn = document.getElementById("copyBtn");
const exportBtn = document.getElementById("exportBtn");

const savePresetBtn = document.getElementById("savePresetBtn");
const presetList = document.getElementById("presetList");
const historyList = document.getElementById("historyList");


// -------- LOGIN SYSTEM (Demo Local) --------
loginBtn.addEventListener("click", () => {
  const user = username.value;
  const pass = password.value;

  if (user && pass) {
    localStorage.setItem("loggedIn", "true");
    loginSection.classList.add("hidden");
    mainApp.classList.remove("hidden");
  }
});

logoutBtn.addEventListener("click", () => {
  localStorage.removeItem("loggedIn");
  location.reload();
});

window.addEventListener("load", () => {
  if (localStorage.getItem("loggedIn")) {
    loginSection.classList.add("hidden");
    mainApp.classList.remove("hidden");
  }
  loadPresets();
  loadHistory();
});


// -------- GENERATOR --------
generateBtn.addEventListener("click", () => {
  const text = inputText.value.trim();
  if (!text) return;

  const result = `
ðŸ”¥ Hook:
"${text} à¸—à¸µà¹ˆà¸«à¸¢à¸¸à¸”à¸—à¸¸à¸à¸ªà¸²à¸¢à¸•à¸²!"

ðŸŽ¯ à¸ˆà¸¸à¸”à¸‚à¸²à¸¢:
- à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‡à¹ˆà¸²à¸¢
- à¸—à¸³à¹„à¸§à¸£à¸±à¸¥à¹„à¸”à¹‰
- à¸›à¸´à¸”à¸à¸²à¸£à¸‚à¸²à¸¢à¹‚à¸„à¸•à¸£à¹„à¸§

ðŸš€ CTA:
à¸žà¸´à¸¡à¸žà¹Œ "à¸ªà¸™à¹ƒà¸ˆ" à¹€à¸”à¸µà¹‹à¸¢à¸§à¸ªà¹ˆà¸‡à¸¥à¸´à¸‡à¸à¹Œ!
  `;

  outputText.textContent = result;

  saveHistory(result);
});


// -------- COPY --------
copyBtn.addEventListener("click", () => {
  navigator.clipboard.writeText(outputText.textContent);
  alert("Copied!");
});


// -------- EXPORT --------
exportBtn.addEventListener("click", () => {
  const blob = new Blob([outputText.textContent], { type: "text/plain" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "prompt.txt";
  link.click();
});


// -------- PRESET --------
savePresetBtn.addEventListener("click", () => {
  const name = presetName.value;
  const value = inputText.value;

  const presets = JSON.parse(localStorage.getItem("presets")) || [];
  presets.push({ name, value });
  localStorage.setItem("presets", JSON.stringify(presets));
  loadPresets();
});

function loadPresets() {
  presetList.innerHTML = "";
  const presets = JSON.parse(localStorage.getItem("presets")) || [];

  presets.forEach(p => {
    const btn = document.createElement("button");
    btn.textContent = p.name;
    btn.onclick = () => inputText.value = p.value;
    presetList.appendChild(btn);
  });
}


// -------- HISTORY --------
function saveHistory(text) {
  const history = JSON.parse(localStorage.getItem("history")) || [];
  history.unshift(text);
  localStorage.setItem("history", JSON.stringify(history));
  loadHistory();
}

function loadHistory() {
  historyList.innerHTML = "";
  const history = JSON.parse(localStorage.getItem("history")) || [];

  history.slice(0,5).forEach(item => {
    const div = document.createElement("div");
    div.textContent = item.substring(0,40) + "...";
    historyList.appendChild(div);
  });
}
